
þ

Quick-Sourcetext
D1:PLAYDEMO.QIK 
----------------
Length: $09AA

Free  : $6DC1
----------------



*
* Player Library Demo
* (c) 10.93 Hyperon Soft
*


* First include library

INCLUDE
[
D1:PLAYER.LIB
]


* Declare global variables

BYTE
[
PCOLR0=704,PCOLR1=705 * Player colours
PCOLR2=706,PCOLR3=707
]

WORD
[
P_SIZE,FREE
]

ARRAY
[
P_X(4),P_Y(4),O_Y(4)
P_SPEED(4),P_NR(4),P_ANZ(4),P_V(4)
P_DIR(4)
P_AKTIV(4)
P_LEN(4),O_LEN(4)
P_FREE(255)

* The length of P_DATA arrays
* depends on the application

P_DATA_0(64)
P_DATA_1(64)
P_DATA_2(64)
P_DATA_3(64)

P_ADR(8),P_SADR(8)
]


* Now the application variables follow

BYTE
[
X,Y
]
WORD
[
ADR
]

MAIN

  CLOSE(6)
  OPEN(6,12,12,"S:")

  DATA(P_DATA_0)
  [

* Data for ball frame 1
    60,60,66,66,129,129,129,129
    153,153,189,189,126,126,60,60
* Data for ball frame 2
    60,60,66,66,225,225,241,241
    241,241,225,225,66,66,60,60
* Data for ball frame 3
    60,60,126,126,189,189,153,153
    129,129,129,129,66,66,60,60
* Data for ball frame 4
    60,60,66,66,135,135,143,143
    143,143,135,135,66,66,60,60
  ]

  DATA(P_DATA_1)
  [
* Data for circle frame 1
    0,0,0,0,0,0,24,24
    24,24,0,0,0,0,0,0
* Data for circle frame 2
    0,0,0,0,24,24,36,36
    36,36,24,24,0,0,0,0
* Data for circle frame 3
    0,0,24,24,36,36,66,66
    66,66,36,36,24,24,0,0
* Data for circle frame 4
    24,24,36,36,66,66,129,129
    129,129,66,66,36,36,24,24
  ]

* Enable players, Baseadr. 256*144
* Mode 0 = hires

  .P_INIT(144,0)

* Player colour 0
  PCOLR0=46

* 4 frames for player 0
  P_ANZ(0)=3

* Y-Pos Player 0
  P_Y(0)=128

* Length per frame player 0
  P_LEN(0)=16

* Animation speed player 0
  P_SPEED(0)=6

* Animation direction player 0
  P_DIR(0)=0


* Player colour 1
  PCOLR1=138

* 4 frames for player 1
  P_ANZ(1)=3

* Y-Pos player 1
  P_Y(1)=128

* Length per frame for player 1
  P_LEN(1)=16

* Animation speed player 1
  P_SPEED(1)=2

* Animation direction player 1
  P_DIR(1)=0


* Player 0 active
  P_AKTIV(0)=1

* Player 1 active
  P_AKTIV(1)=1


* Now one just has to change P_X
* and P_Y to move the players
* around

* That's done by P_VBI

ENDMAIN


* VBI routine for application use
* that is installed by P_INIT

PROC P_VBI
LOCAL
BYTE
[
X
X1,Y1,XR,YR
]
BEGIN

  X=P_X(0)
  X+
  IF X>208
    X=48
  ENDIF
  P_X(0)=X


  Y1=P_Y(1)
  X1=P_X(1)

  IF XR=0
    X1+
    IF X1=208
      XR=1
    ENDIF
  ELSE
    X1-
    IF X1=48
      XR=0
    ENDIF
  ENDIF

  IF YR=0
    Y1+
    IF Y1=224
      YR=1
    ENDIF
  ELSE
    Y1-
    IF Y1=32
      YR=0
    ENDIF
  ENDIF

  P_Y(1)=Y1
  P_X(1)=X1

ENDPROC


ÿ